;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so

memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9001
xdebug.idekey = PHPSTORM
xdebug.start_upon_error = yes

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
