# let's assume dual-core machine
worker_processes 4;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  # this should be equal to value of "ulimit -n"
  # reference: https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
  worker_connections 1048576;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush on;

  keepalive_timeout 65;

  #gzip on;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
  client_max_body_size 20M;

  include /etc/nginx/conf.d/*.conf;
}
